VITE_SUPABASE_PROJECT_ID="jtueuoflfqpuznrvpwcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWV1b2ZsZnFwdXpucnZwd2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk5NDYsImV4cCI6MjA3OTY3NTk0Nn0.gCF-Ifif_2hYumpoid6YRcuZlQv-Lulx4AEgtz_bHuI"
VITE_SUPABASE_URL="https://jtueuoflfqpuznrvpwcl.supabase.co"
